<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractiveSlideUpCommentViewController" customModule="AnimationDemo" customModuleProvider="target">
            <connections>
                <outlet property="commentContainerView" destination="6NQ-ik-0HW" id="rGI-ut-iOt"/>
                <outlet property="commentContainerViewBottomConstraint" destination="7p9-xy-DyZ" id="UdX-KJ-eJ5"/>
                <outlet property="imageView" destination="uVf-5L-kOT" id="xOE-TV-hX8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_01" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-5L-kOT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-ik-0HW" customClass="InteractiveSlideUpCommentContainerView" customModule="AnimationDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="603" width="375" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-an-Ue1">
                            <rect key="frame" x="145" y="22" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.60724340215696682" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-PT-s3D">
                            <rect key="frame" x="120.5" y="17" width="133.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-EY-RI6">
                            <rect key="frame" x="22" y="65" width="200" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="lAj-mS-KcV"/>
                                <constraint firstAttribute="width" constant="200" id="lbF-lV-0Ig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-SA-b3n">
                            <rect key="frame" x="153" y="155" width="200" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="QwU-ed-3Ro"/>
                                <constraint firstAttribute="width" constant="200" id="vCr-8F-lK8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7eI-EY-RI6" firstAttribute="leading" secondItem="6NQ-ik-0HW" secondAttribute="leading" constant="22" id="2N8-NG-LNh"/>
                        <constraint firstItem="s6I-SA-b3n" firstAttribute="top" secondItem="7eI-EY-RI6" secondAttribute="bottom" constant="22" id="4Fp-1A-ssE"/>
                        <constraint firstAttribute="trailing" secondItem="s6I-SA-b3n" secondAttribute="trailing" constant="22" id="AEs-82-1w1"/>
                        <constraint firstItem="9Ua-PT-s3D" firstAttribute="centerY" secondItem="wlq-an-Ue1" secondAttribute="centerY" id="GeK-cM-SHZ"/>
                        <constraint firstAttribute="height" constant="320" id="ODq-8U-mBk"/>
                        <constraint firstItem="9Ua-PT-s3D" firstAttribute="centerX" secondItem="wlq-an-Ue1" secondAttribute="centerX" id="uL7-84-ZIs"/>
                        <constraint firstItem="wlq-an-Ue1" firstAttribute="top" secondItem="6NQ-ik-0HW" secondAttribute="top" constant="22" id="vaS-eT-1Sj"/>
                        <constraint firstItem="7eI-EY-RI6" firstAttribute="top" secondItem="wlq-an-Ue1" secondAttribute="bottom" constant="22" id="wVK-uT-6N8"/>
                        <constraint firstItem="wlq-an-Ue1" firstAttribute="centerX" secondItem="6NQ-ik-0HW" secondAttribute="centerX" id="wsO-Wb-sQ8"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="wlq-an-Ue1" id="ino-JN-hI7"/>
                        <outlet property="titleLabelTransformed" destination="9Ua-PT-s3D" id="0T4-E6-lLH"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6NQ-ik-0HW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5cE-eV-WOh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6NQ-ik-0HW" secondAttribute="bottom" constant="-256" id="7p9-xy-DyZ"/>
                <constraint firstItem="uVf-5L-kOT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Id-HX-Uaa"/>
                <constraint firstItem="uVf-5L-kOT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PlI-IR-XZ7"/>
                <constraint firstItem="6NQ-ik-0HW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f9Q-hd-9Xi"/>
                <constraint firstItem="uVf-5L-kOT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r1w-zE-waX"/>
                <constraint firstItem="uVf-5L-kOT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rkv-kK-bH2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="photo_01" width="640" height="960"/>
    </resources>
</document>
